apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "simple-app.fullname" . }}-qa
  namespace: {{ .Release.Namespace }}
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
    - host: {{ .Values.ingress.qaHost | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "simple-app.fullname" . }}-qa
                port:
                  number: {{ .Values.service.port }}
