apiVersion: v1
kind: Secret
metadata:
  name: {{ include "simple-app.fullname" . }}-secret
  labels:
    {{- include "simple-app.labels" . | nindent 4 }}
type: Opaque
data:
  ENV_NAME: {{ .Values.secrets.envName | b64enc | quote }}
